API_TOKEN=""
CLUSTER_TAG=""
BASE_DROPLET=""
SNAPSHOT=""
CLONE_PREFIX=""
LOAD_BALANCER=""

MAX_DROPLETS_IN_CLUSTER=""
SCALING_INTERVAL=""
SCALE_UP_WHEN_LOAD=""
SCALE_UP_WHEN_FREE_MEMORY=""
SCALE_UP_WHEN_OUTBOUND_BANDWIDTH=""
SCALE_DOWN_WHEN_LOAD=""
SCALE_DOWN_WHEN_FREE_MEMORY=""
SCALE_DOWN_WHEN_OUTBOUND_BANDWIDTH=""
